<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/code2.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>Certificados</title>
    </head>
    <style>
         /* Estilos para os cards */
         header{
            position: relative;
         }
        .card-pai{
            margin: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 45%;
            margin: 10px;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 10px;
        }

        /* Estilos para celular (um card por linha) */
        @media (max-width: 768px) {
            .card {
            width: 90%;
            margin: 10px auto;
            float: none;
            }
        }

        /* Estilos para o botão PDF */
        .bt-pdf{
            display: inline-block;
            padding: 10px 20px;
            background-image: radial-gradient(circle at 0% 0%, #cdcc51 0, #d6c244 8.33%, #deb739 16.67%, #e5ab2f 25%, #eb9d26 33.33%, #f08d21 41.67%, #f37b1f 50%, #f66722 58.33%, #f8512a 66.67%, #f93834 75%, #fa0e3f 83.33%, #f9004c 91.67%, #f7005a 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* Estilos para as imagens */
        .card img {
            width: 100%;
            height: 500px;
        }
      </style>
    <body>
        <header><!-- Head -->
            <a href="index.html"><img src="img/code2.png" alt=""></a><!-- Logo -->
            <div >
                <nav><!-- links -->
                    <ul class="ul">
                        <a href="index.html">HOME</a>
                        <div class="close-icon" onclick="closeMenu()">
                            <i class="fa fa-times-circle" aria-hidden="true"></i> 
                        </div>
                    </ul>
                    <div class="menu-icon" onclick="openMenu()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </header>

        <div class="card-pai">
            <div class="card">
              <img src="img/certificado1.jpeg" alt="Imagem 1">
              <h2>CURSO FRONT-END COMPLETO 2.0</h2>
              <a class="bt-pdf" href="pdfs/Frontc.pdf">Abrir PDF</a>
            </div>
            <div class="card">
              <img src="img/certificado2.jpeg" alt="Imagem 2">
              <h2>CURSO DESIGN PARA WEB</h2>
              <a class="bt-pdf" href="pdfs/design.pdf">Abrir pdf</a>
            </div>
            <div class="card">
                <img src="img/certificado3.jpeg" alt="Imagem 3">
                <h2>CURSO WEB DESIGN EXPRESS</h2>
                <a class="bt-pdf" href="pdfs/webavc.pdf">Abrir pdf</a>
            </div>
            <div class="card">
                <img src="img/JS.jpg" alt="Imagem 4">
                <h2>Cursando 50% / JAVA SCRIPT PURO</h2>
                <a class="bt-pdf" href="#">Abrir pdf</a>
            </div>
            <div class="card">
                <img src="img/mysql.png" alt="Imagem 5">
                <h2>Cursando 20% / MY SQL</h2>
                <a class="bt-pdf" href="#">Abrir pdf</a>
            </div>
            <div class="card">
                <img src="img/logica.png" alt="Imagem 6">
                <h2>Futuro / LÓGICA DE PROGAMAÇÃO</h2>
                <a class="bt-pdf" href="#">Abrir pdf</a>
            </div>
        </div>

        <footer><!-- End of site -->
            <div class="footer-content">
                <div class="social">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCbz5vmuFWHDMEfg_5qREMLA"><i class="fa fa-youtube"></i></a>
                    <a href="https://wa.me/87992026551"><i class="fa fa-whatsapp"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
                <div class="footer-links">
                    <p>&copy; 2023 Vinícius. Todos os direitos reservados.</p>
                    <p>Design by <a class="ds-by" href="https://wa.me/87992026551">Vinícius</a></p>
                </div>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>